JournalCode	JournalLib                    	EcritureNum	EcritureDate	CompteNum    	CompteLib                          	CompAuxNum   	CompAuxLib                         	PieceRef    	PieceDate	EcritureLib                        	        Debit	       Credit	EcritureLet	DateLet 	ValidDate	Montantdevise	Idevise
BP         	BANQUE 1	422	20150331	425000	??                                 	             	                                   	CH2189992   	20150331	SAISIE                        	24,79	0	A          	20160226	20160503
OD         	Opérations diverses           	424	20150331	425000	??                                 	             	                                   	Paye0315    	20150331	Salaires Mars 2015                 	0	24,79	A          	20160226	20160503
AC         	Achats                        	1692	20151215	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	ESP         	20151215	CAST ESP                      	2,08	0	           	        	20160503
AC         	Achats                        	278	20150310	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	FB5934      	20150310	CID                    	255,6	0	           	        	20160503
AC         	Achats                        	672	20150530	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	ESP         	20150530	CLEFS CORDO SECRETAN               	8,5	0	           	        	20160503
AC         	Achats                        	194	20150214	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	CB          	20150214	FNAC                               	190,47	0	           	        	20160503
AC         	Achats                        	1535	20151119	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	4092089007	20151119	HILI                              	191	0	           	        	20160503
AC         	Achats                        	465	20150415	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	114111276	20150415	LOXA                              	207	0	           	        	20160503
AC         	Achats                        	598	20150515	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324012559	20150515	LOXA                              	1116,05	0	           	        	20160503
AC         	Achats                        	772	20150615	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324406619	20150615	LOXA                              	28,8	0	           	        	20160503
AC         	Achats                        	844	20150630	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324406765	20150630	LOXA                              	22,7	0	           	        	20160503
AC         	Achats                        	467	20150415	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324406210	20150415	LOXA                              	207	0	           	        	20160503
AC         	Achats                        	769	20150615	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324012888	20150615	LOXA                              	185	0	           	        	20160503
AC         	Achats                        	773	20150615	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	324406638	20150615	LOXA                              	490	0	           	        	20160503
AC         	Achats                        	1249	20150929	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	CB          	20150929	MR BRICOLAGE MICRO ONDE CHANTIER   	75	0	           	        	20160503
AC         	Achats                        	1130	20150831	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISDA	20150831	NOTE FRAIS  	45,83	0	           	        	20160503
AC         	Achats                        	1850	20151231	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	DATAN FRAIS1	20151231	NOTE FRAIS  	150	0	           	        	20160503
AC         	Achats                        	1221	20150919	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAIS KEREL	20150919	NOTE FRAIS  	17,95	0	           	        	20160503
AC         	Achats                        	1864	20151231	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISKE	20151231	NOTE FRAIS  	69,91	0	           	        	20160503
AC         	Achats                        	1500	20151109	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISYE	20151109	NOTE FRAIS  	90,04	0	           	        	20160503
AC         	Achats                        	1129	20150831	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAISKARROU	20150831	NOTE FRAIS  	325,8	0	           	        	20160503
AC         	Achats                        	1129	20150831	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAISKARROU	20150831	NOTE FRAIS  	41,58	0	           	        	20160503
AC         	Achats                        	1129	20150831	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAISKARROU	20150831	NOTE FRAIS  	8,24	0	           	        	20160503
AC         	Achats                        	1222	20150919	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAISKARROU	20150919	NOTE FRAIS  	58,29	0	           	        	20160503
AC         	Achats                        	560	20150430	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTEFRAISYAN	20150430	NOTE FRAIS  	8,25	0	           	        	20160503
AC         	Achats                        	990	20150725	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISPA	20150725	NOTE FRAIS  	11,62	0	           	        	20160503
AC         	Achats                        	802	20150621	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISRO	20150621	NOTE FRAIS  	40,2	0	           	        	20160503
AC         	Achats                        	558	20150430	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTEFRAISROM	20150430	NOTE FRAIS  	3,04	0	           	        	20160503
AC         	Achats                        	1628	20151201	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISDA	20151201	NOTE FRAIS  	832,9	0	           	        	20160503
AC         	Achats                        	246	20150228	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTEFRAIS DA	20150228	NOTE FRAIS  	345,3	0	           	        	20160503
AC         	Achats                        	1642	20151202	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISDA	20151202	NOTE FRAIS  	15,17	0	           	        	20160503
AC         	Achats                        	1188	20150911	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISES	20150911	NOTE FRAIS  	53,5	0	           	        	20160503
AC         	Achats                        	1864	20151231	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISKE	20151231	NOTE FRAIS  	49,42	0	           	        	20160503
AC         	Achats                        	1644	20151202	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISLA	20151202	NOTE FRAIS  	135,21	0	           	        	20160503
AC         	Achats                        	1397	20151022	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NFRAISROMAN 	20151022	NOTE FRAIS  	188,48	0	           	        	20160503
AC         	Achats                        	1733	20151219	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISRO	20151219	NOTE FRAIS  	74,64	0	           	        	20160503
AC         	Achats                        	411	20150331	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTEFRAISROM	20150331	NOTE FRAIS  	196,7	0	           	        	20160503
AC         	Achats                        	874	20150630	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20150630	NOTE FRAIS  	6	0	           	        	20160503
AC         	Achats                        	874	20150630	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20150630	NOTE FRAIS  	23,38	0	           	        	20160503
AC         	Achats                        	1629	20151201	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20151201	NOTE FRAIS  	35,74	0	           	        	20160503
AC         	Achats                        	1734	20151219	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20151219	NOTE FRAIS  	97,2	0	           	        	20160503
AC         	Achats                        	1734	20151219	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20151219	NOTE FRAIS  	56,49	0	           	        	20160503
AC         	Achats                        	1734	20151219	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISXA	20151219	NOTE FRAIS  	106,38	0	           	        	20160503
AC         	Achats                        	1730	20151219	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	NOTESFRAISAL	20151219	NOTE FRAIS  	511,94	0	           	        	20160503
AC         	Achats                        	894	20150701	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	FE3787      	20150701	NUMERIKATO                        	57,5	0	           	        	20160503
AC         	Achats                        	1111	20150826	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	FE4739      	20150826	NUMERIKATO                        	124,17	0	           	        	20160503
AC         	Achats                        	416	20150331	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	REGUL ACHATS	20150331	REGUL ACHAT ABAIR.COM SANS FICHE   	147,11	0	           	        	20160503
AC         	Achats                        	1858	20151231	606300	ACCESSOIRES ET PETITS ÉQUIPEMENTS  	             	                                   	F91627      	20151231	UNE PIECE EN PLUS ACHAT FILM ETIRAB	7,92	0	           	        	20160503
AC         	Achats                        	372	20150330	607000	ACHATS DE MARCHANDISES             	             	                                   	FC00115-0418	20150330	BOISS                    	1279,25	0	           	        	20160503
AC         	Achats                        	556	20150430	607000	ACHATS DE MARCHANDISES             	             	                                   	FC00115-0424	20150430	BOISS                    	499,62	0	           	        	20160503
AC         	Achats                        	1287	20150930	607000	ACHATS DE MARCHANDISES             	             	                                   	FC00115-0441	20150930	BOISS                    	429,9	0	           	        	20160503
AC         	Achats                        	1473	20151031	607000	ACHATS DE MARCHANDISES             	             	                                   	FC0011504476	20151031	BOISS                    	345,49	0	           	        	20160503
AC         	Achats                        	1573	20151127	607000	ACHATS DE MARCHANDISES             	             	                                   	FC0011504500	20151127	BOISS                    	326,17	0	           	        	20160503
AC         	Achats                        	51	20150115	607000	ACHATS DE MARCHANDISES             	             	                                   	FB5679      	20150115	CID                    	41,4	0	           	        	20160503
AC         	Achats                        	44	20150114	607000	ACHATS DE MARCHANDISES             	             	                                   	1S61        	20150114	COMPTOIR GENERAL 	243,78	0	           	        	20160503
AC         	Achats                        	124	20150131	607000	ACHATS DE MARCHANDISES             	             	                                   	1S873       	20150131	COMPTOIR GENERAL 	973,87	0	           	        	20160503
AC         	Achats                        	165	20150206	607000	ACHATS DE MARCHANDISES             	             	                                   	1S2041      	20150206	COMPTOIR GENERAL 	620,57	0	           	        	20160503
AC         	Achats                        	191	20150213	607000	ACHATS DE MARCHANDISES             	             	                                   	1S2552      	20150213	COMPTOIR GENERAL 	141,52	0	           	        	20160503
AC         	Achats                        	208	20150220	607000	ACHATS DE MARCHANDISES             	             	                                   	1S3089      	20150220	COMPTOIR GENERAL 	58,44	0	           	        	20160503
AC         	Achats                        	266	20150306	607000	ACHATS DE MARCHANDISES             	             	                                   	1S4191      	20150306	COMPTOIR GENERAL 	2210,29	0	           	        	20160503
AC         	Achats                        	289	20150313	607000	ACHATS DE MARCHANDISES             	             	                                   	1S4698      	20150313	COMPTOIR GENERAL 	640,72	0	           	        	20160503
AC         	Achats                        	325	20150323	607000	ACHATS DE MARCHANDISES             	             	                                   	1S5291      	20150323	COMPTOIR GENERAL 	325,3	0	           	        	20160503
AC         	Achats                        	380	20150331	607000	ACHATS DE MARCHANDISES             	             	                                   	1S5987      	20150331	COMPTOIR GENERAL 	1544,83	0	           	        	20160503
AC         	Achats                        	447	20150407	607000	ACHATS DE MARCHANDISES             	             	                                   	1S6661      	20150407	COMPTOIR GENERAL 	1456,8	0	           	        	20160503
AC         	Achats                        	466	20150415	607000	ACHATS DE MARCHANDISES             	             	                                   	1S7026      	20150415	COMPTOIR GENERAL 	1475,24	0	           	        	20160503
AC         	Achats                        	492	20150423	607000	ACHATS DE MARCHANDISES             	             	                                   	1S7608      	20150423	COMPTOIR GENERAL 	1789,65	0	           	        	20160503
AC         	Achats                        	532	20150430	607000	ACHATS DE MARCHANDISES             	             	                                   	1S8347      	20150430	COMPTOIR GENERAL 	842,69	0	           	        	20160503
AC         	Achats                        	585	20150507	607000	ACHATS DE MARCHANDISES             	             	                                   	1S8859      	20150507	COMPTOIR GENERAL 	182,94	0	           	        	20160503
AC         	Achats                        	597	20150515	607000	ACHATS DE MARCHANDISES             	             	                                   	1S9237      	20150515	COMPTOIR GENERAL 	428,85	0	           	        	20160503
AC         	Achats                        	633	20150522	607000	ACHATS DE MARCHANDISES             	             	                                   	1S9570      	20150522	COMPTOIR GENERAL 	238,16	0	           	        	20160503
AC         	Achats                        	736	20150608	607000	ACHATS DE MARCHANDISES             	             	                                   	1S10704     	20150608	COMPTOIR GENERAL 	841,36	0	           	        	20160503
AC         	Achats                        	767	20150615	607000	ACHATS DE MARCHANDISES             	             	                                   	1S11242     	20150615	COMPTOIR GENERAL 	116,5	0	           	        	20160503
AC         	Achats                        	838	20150630	607000	ACHATS DE MARCHANDISES             	             	                                   	1S12535     	20150630	COMPTOIR GENERAL 	79,93	0	           	        	20160503
AC         	Achats                        	941	20150715	607000	ACHATS DE MARCHANDISES             	             	                                   	1S13625     	20150715	COMPTOIR GENERAL 	473,52	0	           	        	20160503
AC         	Achats                        	1008	20150731	607000	ACHATS DE MARCHANDISES             	             	                                   	1S14673     	20150731	COMPTOIR GENERAL 	5503,95	0	           	        	20160503
AC         	Achats                        	1165	20150908	607000	ACHATS DE MARCHANDISES             	             	                                   	1S16491     	20150908	COMPTOIR GENERAL 	428,32	0	           	        	20160503
AC         	Achats                        	1194	20150915	607000	ACHATS DE MARCHANDISES             	             	                                   	1S16987     	20150915	COMPTOIR GENERAL 	157,98	0	           	        	20160503
AC         	Achats                        	1227	20150923	607000	ACHATS DE MARCHANDISES             	             	                                   	1S17481     	20150923	COMPTOIR GENERAL 	2749,89	0	           	        	20160503
AC         	Achats                        	1281	20150930	607000	ACHATS DE MARCHANDISES             	             	                                   	F1S18206    	20150930	COMPTOIR GENERAL 	219,62	0	           	        	20160503
AC         	Achats                        	1336	20151007	607000	ACHATS DE MARCHANDISES             	             	                                   	1S18751     	20151007	COMPTOIR GENERAL 	2839,26	0	           	        	20160503
AC         	Achats                        	1366	20151015	607000	ACHATS DE MARCHANDISES             	             	                                   	1S19349     	20151015	COMPTOIR GENERAL 	641,22	0	           	        	20160503
